{
    "dependencies": {},
    "description": "LiveIntersect IoT support",
    "fullname": "lib.liveintersect.iot",
    "git_pointer": "github://Esprida/liveintersect-iot-zerynth",
    "info": {
        "chip_manufacturer": "-",
        "chip_name": "-",
        "name": "LiveIntersect IoT Library",
        "type": "IoT"
    },
    "keywords": [
        "liveintersect",
        "iot"
    ],
    "repo": "official",
    "title": "LiveIntersect IoT Library",
    "version": "r2.2.0",
    "whatsnew": ""
}